<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-transform: capitalize;
        }
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            height: 50px;
            border: 1.5px solid black;
            border-radius: 20px;
        }
        .back{
            border-radius: 15px;
            border: 2px solid black;
            text-align: center;
            margin-left: 1050px;
            margin-right: 50px;
        }
    
        body{
            background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    
        }
        .right{
            width: 200px;
            height: 400px;
            margin-left: 100px;
            margin-top: 80px;
            border-radius: 10px;
            border: 2px solid black;
            text-align: center;
            padding-top: 20px;
    
        }
        .link{
            margin-top: 20px;
            background-color: #FFBBEC;
            border-radius: 15px;
            border: 1.5px solid black;
            margin-left: 10px;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    
    <h1>SIEMEN - Admin MAIN</h1>
    <div class="back">
        <a href="login">Back</a>
    </div>
    <div class="right">
        <div class="link"><a href="admin_reg">ADMIN-REGISTER</a></div>
        <div class="link"><a href="empy_reg">EMPLOY-REGISTER</a></div>
        <div class="link"><a href="hr_reg">HR-REGISTER</a></div>
        <div class="link"><a href="manager_reg">MANAGER-REGISTER</a></div>
        <div class="link"><a href="editadmin">EDIT ADMIN</a></div>
        <div class="link"><a href="editemploye">EDIT EMPLOYEE</a></div>
        <div class="link"><a href="edithr">EDIT HR</a></div>
        <div class="link"><a href="editmana">EDIT MANAGER</a></div>
        <div class="link"><a href="alluser">USERS</a></div>
    </div>

    
</body>
</html>