<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-transform: capitalize;
        }
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            height: 50px;
            border: 1.5px solid black;
            border-radius: 20px;
        }
        .back{
            border-radius: 15px;
            border: 2px solid black;
            text-align: center;
            margin-left: 1050px;
            margin-right: 50px;
        }
        .center{
            text-align: center;
            border: 2px solid black;
            margin-left: 400px;
            width: 400px;
            height: 350px;
            margin-top: 50px;
        }
        body{
            background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

        }
        .name{
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <h1>EDIT YOUR DATA</h1>
<div class="back">
    <a href="admin_main">Back</a>
</div>
    <div class="center">
        <form method="post">
            {% csrf_token %}
            <label for="name">NAME</label>
            <input type="text" name="name"  placeholder="Enter your name" class="name" required><br><br>
            <label for="ad_code">ADMIN CODE</label>
            <input type="text" placeholder="Enter your admin code" name="ad_code" required><br>
            <label for="address">ADDRESS</label>
            <input type="text" placeholder="Enter your address" name="address" class="name" required><br>
            <label for="email">EMAIL</label>
            <input type="email" placeholder="Enter your email" name="email"  class="name" required><br>
            <label for="phnum">PHONE NUMBER</label>
            <input type="number" placeholder="Enter your phnum" name="phnum" class="name" required><br>
            <label for="password">PASSWORD</label>
            <input type="password" placeholder="Enter your password" name="password" class="name" required><br><br>
            <input type="submit" value="SAVE">
            {{mgs}}<br>
            {{mgs1}}
        </form>
    </div>
</body>
</html>