<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-transform: capitalize;
        }
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            height: 50px;
            border: 1.5px solid black;
            border-radius: 20px;
        }
        body{
            background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
background-repeat: no-repeat;
        }
        a{
            text-decoration: none;
        }
        .center{
            text-align: center;
            width: 500px;
            height: 300px;
            margin-left: 340px;
            margin-top: 20px;
            border:2px solid black;
            border-radius: 15px;
        }
        .name{
            margin-top: 20px;
        }
        .back{
            border-radius: 15px;
            border: 2px solid black;
            text-align: center;
            margin-left: 1050px;
            margin-right: 50px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <h1>EDIT MANAGER</h1>
    <div class="back">
        <a href="login">HOME</a>
    </div>
    {% for i in data1%}
    <div class="center">
    <form method="post">
        {%csrf_token%}
    <label for="name">NAME</label>
    <input type="text" placeholder="Enter your name" name="name"  class="name" value="{{i.username}}"><br>
    <label for="manager_code">MANAGER CODE</label>
    <input type="text" placeholder="Enter your admin code" name="manager_code" class="name" value="{{i.manager_code}}"><br>
    <label for="address">ADDRESS</label>
    <input type="text" placeholder="Enter your address" name="address" class="name" value="{{i.address}}"><br>
    <label for="email">EMAIL</label>
    <input type="email" placeholder="Enter your email" name="email" class="name" value="{{i.email}}"><br>
    <label for="phnum">PHONE NUMBER</label>
    <input type="number" placeholder="Enter your phnum" name="phnum" class="name" value="{{i.phnum}}"><br>
    <label for="password">PASSWORD</label>
    <input type="password" placeholder="Enter your password" name="password" class="name" value="{{i.password}}"><br><br>
    <input type="submit" value="SAVE EDIT"><br>
    {{mgs}} <br>
    {{mgs1}}
</div>
{%endfor%}
</form>
</body>
</html>